# PATH
########################################################################

PATH="$PATH/usr/local/sbin"
PATH="$PATH:/usr/local/bin"

if [[ $HOST = 'kruemel' ]]; then
  PATH="$PATH:/opt/android-sdk-linux/tools"
  PATH="$PATH:/opt/android-sdk-linux/platform-tools"
  PATH="$PATH:/opt/jdk1.7.0_71/bin"

  export ANDROID_HOME=/opt/android-sdk-linux
fi

PATH="$PATH:/usr/sbin"
PATH="$PATH:/usr/bin"
PATH="$PATH:/sbin"
PATH="$PATH:/bin"
PATH="$PATH:/usr/games"
PATH="$PATH:/var/lib/gems/1.8/bin"
PATH="$PATH:/usr/texbin"
PATH="$PATH:$HOME/bin"
PATH="$PATH:$HOME/.rbenv/bin"
export PATH

# umask 022

if [ $(uname) = "Linux" ]; then
  export EDITOR=/usr/bin/vim
  export LC_TIME="de_DE.UTF-8"
  export GPG_TTY=$(tty)
fi

export PAGER=less
